Right-Angled Triangle
for (int i = 1; i <= 5; i++) {
    for (int j = 1; j <= i; j++) {
        System.out.print("* ");
    }
    System.out.println();
}

Inverted Right-Angled Triangle
for (int i = 5; i >= 1; i--) {
    for (int j = 1; j <= i; j++) {
        System.out.print("* ");
    }
    System.out.println();
}

Pyramid Pattern

int n = 5;
for (int i = 1; i <= n; i++) {
    for (int j = i; j < n; j++)
        System.out.print(" ");
    for (int k = 1; k <= (2 * i - 1); k++)
        System.out.print("*");
    System.out.println();
}
 Inverted Pyramid

int n = 5;
for (int i = n; i >= 1; i--) {
    for (int j = n; j > i; j--)
        System.out.print(" ");
    for (int k = 1; k <= (2 * i - 1); k++)
        System.out.print("*");
    System.out.println();
}
Hollow Square

int size = 5;
for (int i = 1; i <= size; i++) {
    for (int j = 1; j <= size; j++) {
        if (i == 1 || i == size || j == 1 || j == size)
            System.out.print("* ");
        else
            System.out.print("  ");
    }
    System.out.println();
}
 Floyd’s Triangle

int num = 1;
for (int i = 1; i <= 5; i++) {
    for (int j = 1; j <= i; j++) {
        System.out.print(num++ + " ");
    }
    System.out.println();
}
Number Pyramid

for (int i = 1; i <= 5; i++) {
    for (int j = 5; j > i; j--)
        System.out.print(" ");
    for (int k = 1; k <= (2 * i - 1); k++)
        System.out.print(i);
    System.out.println();
}

Pascal’s Triangle

int rows = 5;
for (int i = 0; i < rows; i++) {
    int number = 1;
    for (int j = 0; j < rows - i; j++)
        System.out.print(" ");
    for (int j = 0; j <= i; j++) {
        System.out.print(number + " ");
        number = number * (i - j) / (j + 1);
    }
    System.out.println();
}
Diamond Pattern

int n = 5;

for (int i = 1; i <= n; i++) {
    for (int j = i; j < n; j++)
        System.out.print(" ");
    for (int k = 1; k <= (2 * i - 1); k++)
        System.out.print("*");
    System.out.println();
}

for (int i = n - 1; i >= 1; i--) {
    for (int j = n; j > i; j--)
        System.out.print(" ");
    for (int k = 1; k <= (2 * i - 1); k++)
        System.out.print("*");
    System.out.println();
}
Butterfly Pattern

int n = 5;

for (int i = 1; i <= n; i++) {
    for (int j = 1; j <= i; j++)
        System.out.print("*");
    for (int j = 1; j <= 2 * (n - i); j++)
        System.out.print(" ");
    for (int j = 1; j <= i; j++)
        System.out.print("*");
    System.out.println();
}

for (int i = n; i >= 1; i--) {
    for (int j = 1; j <= i; j++)
        System.out.print("*");
    for (int j = 1; j <= 2 * (n - i); j++)
        System.out.print(" ");
    for (int j = 1; j <= i; j++)
        System.out.print("*");
    System.out.println();
}
